# spring-dt-core

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/dt/beans/: BeanUtils.java  ClassAccessCache.java  ClassMethodAccessCache.java
src/main/java/com/dt/core/: DataTool.java  MySqlTool.java
src/main/java/com/dt/core/bean/: Bracket.java  ColumnModel.java  ComparisonRule.java  ConditionBuilder.java  ConditionLink.java  ConditionModel.java  Conditional.java  Criterion.java  FunctionColumnType.java  GroupBuilder.java  GroupModel.java  JoinType.java  LinkType.java  OnBuilder.java  OnLink.java  OnModel.java  OnType.java  OnValueType.java  SortBuilder.java  SortLink.java  SortModel.java  SortType.java  WhereBuilder.java  WhereLink.java  WhereLinkReal.java  WhereModel.java  WhereType.java
src/main/java/com/dt/core/converter/: ColumnFieldConverter.java  HumpConverter.java  UnderLineString2Camel.java
src/main/java/com/dt/core/data/: ConditionData.java  ConditionalData.java  Data.java  EngineData.java  FunctionColumnData.java  GroupData.java  JoinTableData.java  LinkWhereData.java  MainTableData.java  OnData.java  ParseData.java  SortData.java  TableData.java  ToolData.java  VirtualFieldData.java  WhereData.java
src/main/java/com/dt/core/engine/: ColumnEngine.java  ColumnIntactEngine.java  DataEngine.java  GroupEngine.java  InsertEngine.java  JoinEngine.java  LimitEngine.java  MySqlEngine.java  SelectEngine.java  SortEngine.java  SqlEngine.java  UpdateEngine.java  WhereEngine.java
src/main/java/com/dt/core/exception/: ComparisonException.java  DtException.java  SelectToolException.java  TableDataException.java
src/main/java/com/dt/core/jdbc/: AbstractJdbcSourceEngine.java  JdbcSource.java  JdbcSourceEngine.java
src/main/java/com/dt/core/model/: Column.java  ColumnInfo.java  ConditionTool.java  GroupTool.java  InsertColumnTool.java  InsertTool.java  JoinTool.java  LimitTool.java  ModelTemplateEngine.java  SelectColumnTool.java  SelectTool.java  SortTool.java  SqlTool.java  WhereTool.java
src/main/java/com/dt/core/norm/: Column.java  ComparisonOperator.java  Condition.java  ConditionA.java  ConditionB.java  Data.java  DataModel.java  DataTool.java  Engine.java  Group.java  Model.java  On.java  OnA.java  OnB.java  OnComparisonOperator.java  OnValueType.java  Sort.java  SortA.java  SortB.java  SqlTool.java
src/main/java/com/dt/core/parser/: ColumnParser.java  GroupParser.java  JoinParser.java  LimitParser.java  SelectColumnParser.java  SortParser.java  WhereParser.java
src/main/java/com/dt/core/test/: AdminModel.java  StuModel.java  UserModel.java
src/main/java/com/global/conf/: GlobalExceptionHandler.java  MybatisMapperScannerConfigurer.java  SessionManager.java  TxAnoConfig.java  WebConfiguration.java  YmlConfig.java
src/main/java/com/global/controller/: GlobalErrorController.java  IndexController.java  ViewController.java
src/main/java/com/svf/demo/bean/: Test.java
src/main/java/com/svf/demo/controller/: DemoController.java
src/main/java/com/svf/demo/service/: DemoService.java
src/main/java/com/svf/demo/service/impl/: DemoServiceImpl.java
src/main/resources/: PtActivityColumnAnnotationMapper.xml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/templates/: model.text
src/main/resources/templates/demo/: index.html
src/main/resources/templates/error/: 404.html  500.html  503.html
src/test/java/com/: ApplicationTests.java  Test.java
