<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>503</title>
	</head>
	<body class="error-page-bg">
		<img src="../default/images/error_page/error_bg.png" class="error-page-img-bg" />
		<div class="error-page-main">
			<img class="errot-page-img" src="../default/images/error_page/503.png" />
			<h3 class="errot-page-title">非常抱歉~</h3>
			<h3 class="errot-page-content">系统升级中，请稍后再试！</h3>
			<div class="error-page-btn">
				<input type="button" onclick="goToIndex()" value="返回首页" />
			</div>
		</div>
	</body>
	
	<script type="text/javascript">		
		//返回首页
		function goToIndex(){
//			window.location.href="index.html";
		}
	</script>
	<style type="text/css">
		blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{
			margin:0;
			padding:0;
		}
		body,html{
			height:100%;
			overflow:hidden;
		}
		body,button,input,select,textarea {font:14px/1.5 'Microsoft YaHei',tahoma,arial,SimSun,sans-serif;}
		button,input,optgroup,option,select,textarea{
			font-family:inherit;
			font-size:inherit;
			font-style:inherit;
			font-weight:inherit;
			outline:0;
		}
		h1,h2,h3,h4,h5,h6 {
			font-size:100%;
			font-weight:normal;
		}
		address,cite,dfn,em,var{
			font-style: normal;
		}
		ol,ul{
			list-style:none;
		}
		.clra{
			clear:both;
			font-size:0px;
			margin:0px;
			padding:0px;
			height:0px;
			line-height:0px;
		}
		.error-page-bg{
			background-color:#272727;
		}
		.error-page-img-bg{
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			z-index:1;
		}
		.error-page-main{
			width:910px;
			height:500px;
			text-align:center;
			position:absolute;
			top:50%;
			margin-top:-250px;
			left:50%;
			margin-left:-460px;
			z-index:2;
		}
		.errot-page-img{
			height:300px;
			margin:0 auto;
			display:block;
		}
		.errot-page-title{
			font-size:32px;
			height:40px;
			line-height:40px;
			margin-top:40px;
			color:#FFDC73;
		}
		.errot-page-content{
			font-size:22px;
			height:20px;
			line-height:20px;
			margin-top:15px;
			color:#FFFFFF;
		}
		.error-page-btn{
			width:120px;
			margin:35px auto 0;
		}
		.error-page-btn input{
			width:100%;
			height:40px;
			border-radius:40px;
			-webkit-border-radius:40px;
			-moz-border-radius:40px;
			font-size:16px;
			border:none;
			cursor:pointer;
			background-color:#005879;
			color:#FFFFFF;
		}
		.error-page-btn input:hover{
			background-color:#00668C;
		}
		.error-page-btn input:active{
			background-color:#005879;
		}
	</style>
</html>
